# oskari-server-extensions

./: README.md  ReleaseNotes.md  pom.xml
.github/workflows/: run_tests.yml
asdi-resources/: pom.xml
asdi-resources/src/main/java/flyway/asdi2/: V1_22_1__add_printout_to_geoportal.java  V1_23_1__migrate_layer_list.java  V1_23_2__add_layerswipe_to_geoportal.java  V1_23_3__add_layeranalytics_to_geoportal.java  V1_24_0__add_announcements_to_geoportal.java  V1_24_2__apply_theme.java  V1_27_0__update_theme_navigation_accent_color.java  V1_27_1__add_layeranalytics_bundle.java
asdi-resources/src/main/java/flyway/asdistats/: V1_0__add_statsgrid_to_geoportal.java  V1_2__add_permission_for_regionset.java  V1_6__add_unsd_datasources.java
asdi-resources/src/main/resources/flyway/asdi2/: V1_22_0__new_init.sql  V1_27_2__replace_featuredata.sql  V1_28_0__replace_metadatasearch.sql  V2_0_0__new_init.sql
asdi-resources/src/main/resources/flyway/asdistats/: V1_1__add_datasource_and_regionset.sql  V1_3__add_protected_areas_regionset.sql
asdi-resources/src/main/resources/json/views/: asdi-geoportal.json  asdi-publisher-template.json
asdi-resources/src/main/resources/sql/: asdi-credentials.sql  asdi-users.sql
server-extension/: pom.xml
server-extension/src/main/java/flyway/asdistats/: V1_2__add_permission_for_regionset.java  V1_4__add_permission_for_protected_areas_regionset.java
server-extension/src/main/java/org/asdi/search/: GeoLocatorCountries.java  GeoLocatorParser.java  GeoLocatorQueryHelper.java  GeoLocatorSearchChannel.java  HitCombiner.java  ScoredSearchHit.java
server-extension/src/test/java/org/asdi/search/: GeoLocatorCountriesTest.java  GeoLocatorParserTest.java  GeoLocatorQueryHelperTest.java  GeoLocatorSearchChannelTest.java
server-extension/src/test/resources/org/asdi/search/: geolocator-autocomplete-expected.json
webapp-map/: pom.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: asdi_guest.jsp  published.jsp
webapp-transport/: pom.xml
